--[[
 conky-circle-weather-lua     
 by @wim66    
 10-June-2024       
]]

conky.config = {
    alignment = 'tr',
    gap_x = 30,
    gap_y = 30,
    minimum_width = 340, minimum_height = 420,
    font = 'DejaVu Sans:size=10',
    uppercase = false,
    override_utf8_locale = true,
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    no_buffers = true,
    double_buffer = true,
    
    background = true,
    own_window = true,    
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_colour = '23263a',
    
    lua_load = "./settings.lua ./resources/loadall.lua",
    lua_draw_hook_pre = 'main',
    lua_startup_hook = 'vars',
}

conky.text = [[
${execi 360 ./resources/get_weather.sh}
]]
