--#########################
--# conky-weather         #
--# by +WillemO @wim66    #
--# v1 june 2 2024        #
--#########################


conky.config = {
    use_xft = true,
    font = 'DejaVu Sans:size=12',
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    background = true,
    own_window = true,
    own_window_title = 'conky-weather',
    own_window_type = 'normal', -- # options are: normal/override/dock/desktop/panel
    own_window_class = 'Conky',
    own_window_colour = '2f3137', -- '191a25', -- # color of the wallpaper for opacity
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 255, 
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 450, minimum_height = 150,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'FFFFFF',
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 40,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

color1 = 'FFFFFF',
color2 = 'FEC500',
color3 = 'FF7F2A',
color4 = 'B4FF60',
color5 = '0DCE68',
color6 = 'FFE7BA',
color7 = '3D8EB9',

	lua_load = './resources/border.lua' ,
	lua_draw_hook_pre = 'conky_draw_background' ,

	
}

conky.text = [[
${execi 360 ./resources/get_weather.sh}
${voffset 20}${image ./resources/cache/weathericon.png -p 10,5 -s 130x130}
${voffset -30}${alignc -70}${font ChopinScript:size=46}${color3}${exec cat ./resources/weather_data | grep CITY | cut -d'=' -f2}
${voffset -85}${alignr 20}${color5}${font DejaVu Serif:size=14}${exec cat ./resources/weather_data | grep TEMP | cut -d'=' -f2}
${voffset 50}${alignc -70}${color2}${font DejaVu Serif:size=14}${exec cat ./resources/weather_data | grep WEATHER_DESC | cut -d'=' -f2}
${voffset -110}
]]

