--[[
#########################
# weather-conky         #
# by @wim66             #
# v1 june 4 2024        #
#########################
]]


conky.config = {
    use_xft = true,
    font = 'DejaVu Sans:size=12',
    xftalpha = 0.8,
    update_interval = 1.0,
    total_run_times = 0,
    background = true,
    own_window = true,
    own_window_title = 'conky-weather',
    own_window_type = 'normal', -- # options are: normal/override/dock/desktop/panel
    own_window_class = 'Conky',
    own_window_colour = '23263a',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 255, 
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 254, minimum_height = 300,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    alignment = 'top_right',
    gap_x = 80,
    gap_y = 40,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,


color2 = 'FEC500',
color3 = 'FF7F2A',
color4 = 'eab482',
color5 = '0DCE68',
color6 = 'FFE7BA',
color7 = '5294e2',

	lua_load = './resources/border.lua' ,
	lua_draw_hook_pre = 'conky_draw_background' ,
	
	
}

conky.text = [[
${execi 360 ./resources/get_weather.sh}
${alignc}${image ./resources/cache/weathericon.png -p 40,10 -s 150x150}
${voffset 120}${alignc}${font ChopinScript:size=32}${color5}${exec cat ./resources/weather_data | grep CITY | cut -d'=' -f2}
${voffset -20}${alignc}${color2}${font Nimbus Roman:size=14}${exec cat ./resources/weather_data | grep TEMP | cut -d'=' -f2}
${voffset 2}${alignc}${color7}${exec cat ./resources/weather_data | grep WEATHER_DESC | cut -d'=' -f2}
${voffset 2}${alignc}${color3}Humidity: ${exec cat ./resources/weather_data | grep HUMIDITY | cut -d'=' -f2}%
${voffset 3}${alignc}${color4}Wind speed: ${exec cat ./resources/weather_data | grep WIND_SPEED | cut -d'=' -f2} m/s
]]
